<!DOCTYPE html>
<html lang="en-ar">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet"> <!--font-family:'Black Ops One', cursive;-->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&display=swap" rel="stylesheet"> <!--font-family:'Audiowide', cursive;-->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Tourney:wght@500&display=swap" rel="stylesheet"> <!--font-family: 'Tourney', cursive;-->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Bungee+Shade&family=Tourney:wght@500&display=swap" rel="stylesheet"> <!--font-family: 'Bungee Shade', cursive;-->
    <link href="https://fonts.googleapis.com/css2?family=Amiri"rel="stylesheet" type="text/css"> 
    <meta name="keywords " content="HTML, ELECTREC, CNC"><!--كلمات مفتاحية-->
    <meta name="description " content="HTML, ELECTREC, CNC"><!--وصف محتوى الصفحة-->
    <meta name="author" content="AHMAD MATINI"><!--مؤلف الصفحة-->
    <!--<meta http-equiv="refresh" content="30">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ليتلائم مغ كل الاجهزة-->


<title>MATINI</title> 
<style>  
        * { font-family: amiri;}
        .one_dev { position: fixed; top: 0; right: 0; background: rgba(0, 0, 0, 0.0);
             color: #f1f1f1; width: 60%; }
        .h1_heder {font-size: 5vw; color: rgb(235, 235, 252); padding: 0px 0px 0px 0px; 
            font-family: 'Bungee Shade', cursive; text-align: center; 
            text-shadow: -10px 10px #262f42;}   
        .h1_heder:hover  { padding: 2px 2px 0px 350px; text-shadow: -5px 5px #262f42;}
        .tow_dev { position: fixed; bottom: 0; background: rgba(0, 0, 0, 0.0); 
             color: #f1f1f1; width: 50%;}
        .p_part {font-size: 2vw; color: rgb(243, 243, 250); padding: 100px 0px 0px 150px;
            text-shadow: -4px 4px #262f42; font-family: 'Tourney' , 'amiri'; 
            text-align: center;} 
        .red-text {color: red;} 
        .smaller-image {width: 200px;}
        .thin-red-border {border-color: rgb(110, 101, 230); border-width: 5px; 
            border-style: solid; border-radius: 3%;text-align: center;}
        #name_form { background-color: rgb(221, 230, 100);} 
        .yellow-box {background-color: yellow;padding: 10px 20px 10px 20px;}
        /* body {background-image: url("gif h.gif"); background-attachment: scroll;  */
        /* background-size: cover; background-repeat: no-repeat; background-size: 110% } */
        #myVideo { position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;}

        
</style>

</head>

<body>
    <main>
    <video autoplay muted loop id="myVideo"><source src="earth.mp4" type="video/mp4"></video>
    <div class="one_dev">     
    <h1 class="h1_heder">MATINI ELECTRIC</h1>
    </div>
    <div class="tow_dev"> 
    <p class="p_part">CNC Machines Industry</p>
    </div>
</body>